.grid-template1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40px 300px auto 400px;
  padding: 10px;
  gap: 20px;
  margin: 0;
}
.grid-items {
  background-color: bisque;
  /* height: 50px; */
}

.nav {
  grid-column: 1/5;
  background-color: chocolate;
}
.main {
  grid-column: 2/5;
  background-color: darkkhaki;
  height: 300px;
}
.sidebar {
  grid-row: 2/5;
  height: 690px;
}

.cont1 {
  grid-column: 2/3;
  height: 250px;
}

.cont2 {
  grid-column: 3/3;
  background-color: darksalmon;
  height: 250px;
}

.cont3 {
  grid-column: 4/5;
  background-color: darkorange;
  height: 250px;
}

.footer {
  background-color: goldenrod;
  grid-column: 2/5;
  height: 100px;
}

@media screen and (max-width: 650px) {
  /* .grid-template1 {
    display: grid;
   grid-template-columns: auto;
    grid-template-rows: 40px ;
  } */

  .grid-template1 {
    width: 97%;
    height: 100vh;
  display: grid;
  grid-template-rows: 10% 10% 30% 12% 12% 12% 12%;
  grid-template-columns: auto;
  padding: 10px;
  grid-gap: 20px;
}


.nav {
  grid-column: 1;
  background-color: chocolate;
  height: 50px;
}
.main {
  grid-column: 1;
  background-color: darkkhaki;
  
}
.sidebar {
  grid-column: 1;
  height: 50px;
  margin-top: -20px;
  
}
.main{
    margin-top: -300px;
    height: 100px;
    margin-top: -370px;
}

.cont1 {
  grid-column: 1;
  margin-top: -80px;
  height: 60px;
   margin-top: -350px;
}

.cont2 {
  grid-column: 1;
  background-color: darksalmon;
  height: 60px;
   margin-top: -375px;
  
}

.cont3 {
  grid-column: 1;
  background-color: darkorange;
  height: 60px;
   margin-top: -400px;
}

.footer {
    grid-column: 1;
  background-color: goldenrod;
  height: 60px;
  margin-top: -340px;
}

}
