body{background-color: aliceblue;
    margin: 0;
    padding: 0;
}
.grid-layout{
      background-color: aliceblue;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 30px 100px 200px 100px 100px 100px 50px ;
      grid-gap: 10px;
      margin: 20px;
      height: 100vh;
}
.navbar{
    background-color: greenyellow;
    

}
.sidebar{
    background-color: blanchedalmond;
    
}
.main{
    background-color:skyblue;
}
.content1{
    background-color: grey;
}
.content2{
    background-color: paleturquoise;
}
.content3{
    background-color: aqua;
}
.footer{
    background-color: olivedrab;
}
@media (min-width:700px) {
    .grid-layout {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 30px 200px 100px 50px;
    
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";
      }
      .navbar{
          background-color: greenyellow;
          grid-column: 1/5;
          grid-row:1/2 ;
  
      }
      .sidebar{
          background-color: blanchedalmond;
          grid-column: 1/2;
          grid-row: 2/5;  
      }
      .main{
          background-color:skyblue;
          grid-column:2/5 ;
          grid-row: 2/3;
      }
      .content1{
          background-color: grey;
          grid-column: 2/3;
          grid-row: 3/4;
      }
      .content2{
          background-color: paleturquoise;
          grid-column: 3/4;
          grid-row: 3/4;
      } 
      .content3{
          background-color: aqua;
          grid-column: 4/5;
          grid-row: 3/4;
      }
      .footer{
          background-color: olivedrab;
          grid-column: 2/5;
          grid-row: 4/5;
      }
}
    