<html>

  <head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="formscript.js"> -->
  </head>
  <style>
    body {
      margin: 0;
      background-image: url('https://i.pinimg.com/originals/ab/07/17/ab0717888f9956c65acb2b908fac187b.jpg');
  }
  div#container {
      display: flex;
      align-items: center;
      height: 100vh;
  }
    div#inner-container {
      width: 50%;
      max-width: 450px;
      margin: 0 auto;
      background: white;
      padding: 10px 50px;
      opacity: 0.856;
  }
  h3{
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
  }
  label {
      display: block;
      font-size: 29px;
      font-family: "Open Sans";
      font-weight: 300;
      padding-bottom: 10px;
  }
  input {
      font-size: 18px;
      width: 100%;
      height: 45px;
      border-radius: 6px;
      border-width: 1px;
      margin-bottom: 20px;
  }
  .button {
    font-size: 20px;
    background-color: #322cf7;
    color: white;
    padding: 10px 40px;
    border-radius: 6px;
    border: 0;
    margin: 0 auto;
}
#login{
      text-align: center;
}
a#forget {
    font-size: 20px;
    color: blue;
    margin-top: 30px;
    display: block;
}
h5{
  text-align: center;
    font-size: 20px;
    font-family: "Open Sans";
    font-weight: 300;
    color: gray;
}
img#google {
    width: 26px;
}
img#facebook {
    width: 30px;
}

span {
    font-size: 21px;
    font-family: "Open Sans";
    font-weight: 300;
    text-transform: uppercase;
    vertical-align: super;
    padding-left: 0;
}
.box {
    border: 1px solid;
    border-radius: 6px;
    width: 34%;
    display: inline-block;
    padding: 5px;
    margin: 4px;
}
  </style>


  <body>
      <div id="container">
        <div id="inner-container">
            <h3>User Login</h3>

            <form action="" id="form">
              <div class="input">
                  <label>username</label>
                  <input type="text" value="" id="username"/>
              </div>
              <div class="input">
                <label>email:</label>
                <input type="Email" value="" id="email"/>
              </div>
              <div class="input">
                  <label>Password:</label>
                  <input type="password" value="" id="password"/>
              </div>
              <div class="input">
                <label> Confirm Password:</label>
                <input type="password" value="" id="Confirm Password"/>
              </div>

              <!-- <div id="login"> -->
              <!-- <button type="submit" id="submit">LOGIN</button> -->
              <!-- </div> -->
              <input type="submit" class="button" id="submit">
              </form>

            <div>
              <a id="forget">Forget Password? </a>
              <hr/>
            </div>
              <h5>Login with</h5>
            <div style="text-align:center;">
               
              <div class="box">
                <a href="https://facebook.com"></a>
                  <image id="facebook" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/768px-Facebook_f_logo_%282021%29.svg.png"/>
                  <span>Facebook</span>
                   </a>
              </div>
             

             
              <div class="box">
                 <a href="https://google.com"></a>
                  <img id="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png"/> 
                 <span>Google</span>
                  </a>
              </div>
             
            </div>
        </div>
      </div>
      <script src="./class2.js"></script>
  </body>
</html>