<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .maindiv {
            width: 100%;
            height: 100vh;
            background-color: rgb(132, 145, 86);
            box-sizing: border-box;
        }

        .subdiv1 {
            width: 100%;
            height: 20%;
            /* background-color: red; */
            display: flex;
            margin: 5px;
            box-sizing: border-box;
        }
        .topdivred {
            width: 100%;
            height: 100%;
            margin: 5px;
            background-color: rgb(182, 79, 79);
        }
        .subdiv2 {
            width: 100%;
            height: 80%;
            display: flex;
            margin: 5px;
        }

        
        .bottomdivbrown-left {
            width: 50%;
            margin: 5px;
            /* background-color: grey; */
            background-color: rgb(121, 103, 64);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellowdiv {
            background-color: yellow;
            width: 20%;
            height: 20%;
        }

        .bottomdivbrown {
                    width: 50%;
                    margin: 5px;
                    box-sizing: border-box;
                    /* background-color: grey; */
        }

        .bottomdivbrown2 {
            background-color: rgb(114, 121, 54);
            margin: 5px;
            width: 100%;
            height: 25%;
            box-sizing: border-box;

        }



    </style>
</head>
<body>
    <div class="maindiv">
        <div class="subdiv1">
            <div class="topdivred">|</div>
            <div class="topdivred">|</div>
            <div class="topdivred">|</div>
        </div>
        <div class="subdiv2">
            <div class="bottomdivbrown-left">
                <div class="yellowdiv"></div>
            </div>
            <div class="bottomdivbrown">
                <div class="bottomdivbrown2">|</div>
                <div class="bottomdivbrown2">|</div>
                <div class="bottomdivbrown2">|</div>
                <div class="bottomdivbrown2">|</div>
            </div>
        </div>
    </div>
</body>
</html>