<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: roboto;
        }

        .maindiv {
            height: 100vh;
        }

        .top {
            width: 100%;
            height: 10%;
            background-color: purple;
            color: white;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            display: flex;
            width: 100%;
            height: 89%;
            box-sizing: border-box;
        }

        /* .subbottom {
            background-color: aqua;
            margin: 7px;
        } */

        .subb1 {
            background-color: aqua;
            padding: 7px;
            width: 30%;
            margin: 7px;
        }
        .subb2 {
            background-color: aqua;
            padding: 7px;
            width: 30%;
            margin: 7px;
        }
        .subb3 {
            background-color: aqua;
            padding: 7px;
            width: 40%;
            margin: 7px;
        }
        
        .buttondiv {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .buttondiv button {
            width: 24%;
        }

        .buttonlarge {
            margin: 15px;
            width: 95%;
            text-align: center;
        }

        button {
            border: 1;
            padding: 10px 0;
        }

    </style>

    <script src="./index.js"></script>
</head>
<body>
    <div class="maindiv">
        <div class="top"><h3>complete flexbox example</h3></div>
        <div class="bottom">
            <div class="subb1">
                <h4>Lorem, ipsum.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt velit excepturi, natus fuga perferendis optio iure ullam molestiae ut assumenda veniam fugiat deleniti quae rem facere, itaque dolorum qui eligendi distinctio ea sed porro tenetur! Rem, architecto. Quaerat sit odit voluptatibus laboriosam doloribus autem totam aliquid, libero facilis adipisci tenetur quo debitis iusto reiciendis explicabo fugit itaque possimus illo aperiam recusandae eum. Quibusdam soluta illum, enim veritatis optio recusandae quas labore velit consequuntur repellendus debitis perspiciatis, ab vero? Reprehenderit aliquam natus magni illo quo dignissimos quibusdam nemo tenetur aperiam non unde harum expedita facilis neque sint iste, autem numquam!
                </p>
            </div>
            <div class="subb2">
                <h4>Lorem, ipsum.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam accusamus assumenda iusto, repellendus rerum quam distinctio eos voluptate autem saepe fugiat quod deleniti unde. Dicta dolore quia deleniti dolor quae adipisci maxime enim deserunt cupiditate maiores saepe eum iusto id accusantium, dignissimos assumenda porro, dolorum eligendi in! Qui molestias aliquid eum quisquam molestiae at, fugit repellat necessitatibus dolore, nobis cumque sed, facere perferendis non iure! Minima, rem itaque quis eaque ipsa odio veritatis recusandae temporibus fugit ut natus. Vitae distinctio adipisci recusandae officia quidem dolore ducimus nam doloremque odit aperiam porro, facere, enim atque eligendi laborum dolor iste neque modi.
                </p>
            </div>
            <div class="subb3">
                <div class="buttondiv">
                    <button>Lorem</button>
                    <button>Lorem</button>
                    <button>Lorem</button>
                    <button>Lorem</button>
                </div>
                <button class="buttonlarge">
                    Lorem, ipsum.
                </button>
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit minima unde maiores eveniet doloribus nam alias saepe ea? Minima a vero, eos, consectetur provident fugiat ex culpa quia exercitationem possimus aspernatur quidem! Dolorum provident, debitis alias perferendis voluptatibus eum! Ullam maiores repudiandae, labore fugit autem eum amet! Aut impedit sequi, architecto eius, exercitationem mollitia nobis libero, quas quibusdam qui aspernatur?
                </p>
                <br>
                <br>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ad vitae expedita commodi dignissimos quasi iure libero error quos temporibus quis ea accusamus fugit earum iusto maxime. Atque necessitatibus mollitia praesentium natus nulla vitae autem quasi eveniet velit officia perspiciatis fugiat veritatis ad aspernatur, facilis doloribus. Aliquid laboriosam tenetur nihil sapiente facere obcaecati repellat eligendi adipisci est, accusantium laudantium laborum veniam magni dignissimos nulla excepturi doloremque tempore suscipit omnis illo quae? Temporibus aut quo minima eligendi voluptate consequatur dolorum mollitia.
                </p>
            </div>
        </div>
    </div>
</body>
</html>