body{
    margin: 0;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#flyer{
    display: block;
    width: 100%;
    height: 48px;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    background-color: black;
    color: white;
}
#flyerP{
    margin-left:175px ;
}
#flyer h5{
    margin-right: 450px;
}
#flyer span {
    display: flex;
    margin-right: 90px;
    gap: 10px;
    align-items: center;
}
#header{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}
#logo{
    display: block;
}
.header1{
    display: none;
    justify-content: space-between;
}
.header1 ul{
    display: none;
    list-style: none;
    display: flex;
    gap: 48px;
}
.header2{
    display: none;
    gap: 35px;
    height: 24px;
    margin-right: 100px;
    padding-top: 15px;
}

.header2 button{
    display: none;
    border-radius: 4px;
    background: var(--secondary, #F5F5F5);
    width: 220px;
    height: 30px;
    align-items: center;
    justify-content: space-between;
}
.menubar{
    display: block;
    margin: 10px;
    padding: 10px;
    margin-right: 50px;
}
#wish{
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 75px;
}
#wish button{
    width: 150px;
    height: 30px;
    margin-right: 25px;
}
/* grid layer 1 */
.productgridlayer{
    padding-top: -50px;
    width: 80%;
    margin-left: 20px;
}
#gridcontainer{
    width: 270px;
    height: 320px;
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    padding-bottom: 50px;
}
.productgrid{
    width: 270px;
    height: 250px;
    background-color:silver;
    border-radius: 2.5px;
    align-items: center;
    /* margin-left: auto;
    margin-right: auto;
     */
}


#griditem1{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 12px;
    padding-top: 12px;
}

#gridspan1{
    display: flex;
    justify-content: space-between;
}
.griditembtn{
    background-color: red;
    color: white;
    border-style: none;
    border-radius: 4px;
}
.griditemdelete{
    display: flex;
    background-color:white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    
}
.griditemdelete1{
    display: flex;
    background-color:white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    
}
#gridbtn{
    display:flex;
    width: 270px;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #F5F5F5;
    border-radius: 5px;
}
#price{
    width: 80%;
    display: flex;
    gap: 5px;
    margin-top: -25px;
}
.price1{
    color: red;
}
.price2{
    text-decoration: line-through;
    color:silver ;
}
#catrect{
    display: inline-block;
    margin: 20px;
    padding: 20px;
    

}
.catrectspan{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#catrect button{
    font-size:.8rem;
    width: 100px;
    height: 35px;
    margin: 10px;
    background-color: #F5F5F5;
    border-width: 1px;
    border-radius: 2px;
    margin-right: 25px;
}
/* grid layer 2 */
.productbox{
    margin: 25px;
    padding-bottom: 150px;
    padding-top: -25px;
    width: 80%;
    padding-bottom: 200px;
}
.star{
    width: 125px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.griditembtn01{
    background-color:green;
    color: white;
    border-style: none;
    border-radius: 4px;

}
#griditem11{
    justify-content: right;
    margin-left: 180px;
}
footer{      
    background-color: black;
    color: #F5F5F5;
    width: 100%;
    height: 100%;
    /* margin: auto; */
    padding: auto;
    
}
/* #footerdiv{
    margin: 50px;
    padding: 50px; */

footer ul{
    text-decoration: none;
    list-style: none;
    margin-left: -40px;
    justify-content: center;
}
footer a{
    color: #F5F5F5;
    text-decoration: none;
    gap: 20px;
}

footer button{
    cursor: pointer;
    display: flex;
    width: 175px;
    align-items: center;
    justify-content: center;
    gap: 32px;
    background-color: black;
    border-color: #F5F5F5;
    color: #F5F5F5;
    border-radius: 4px;
    height: max-content;
}
#downlod{
    display: block;
}
#subdownload{
    display: flex;
    /* margin: 10px; */
    gap: 10px;
}
#store{
    display: block;
    /* width: 25%;
    height: 25%; */
    gap: 10px;

}
.copy{
    /* border-top: 1px solid white; */
    background-color: black;
    width: auto;
    height: 100%;
    color: white;
    justify-content: center;
    text-align: center;
    /* margin: 25px; */
    padding: 40px;

    
}
/* Media query */
@media screen and (min-width: 600px) {
    body{
        width: 100%;
        margin: 0%;
    }
    #flyer{
        display: flex;
        width: 100%;
        height: 48px;
        justify-content: space-around;
        align-items: center;
        flex-shrink: 0;
        background-color: black;
        color: white;
    }
    #flyerP{
        margin-left:175px ;
    }
    #flyer h5{
        margin-right: 450px;
    }
    #flyer span {
        display: flex;
        margin-right: 90px;
        gap: 10px;
        align-items: center;
    }
    #header{
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
    }
    .header1{
        display: flex;
        justify-content: space-between;
    }
    .header1 ul{
        display: flex;
        list-style: none;
        display: flex;
        gap: 48px;
    }
    .header2{
        display: flex;
        gap: 35px;
        height: 24px;
        margin-right: 100px;
        padding-top: 15px;
    }
    
    .header2 button{
        display: flex;
        border-radius: 4px;
        background: var(--secondary, #F5F5F5);
        width: 220px;
        height: 30px;
        align-items: center;
        justify-content: space-between;
    }
    .menubar{
        display: none;
    }
    
    #wish {
        width: 90%;
      display: flex;
      justify-content: space-between;
      margin-left: 25px;
      padding:25px ;
      margin: 25px;
      margin-right: 100px;
    }
    .productgridlayer{
        width: 80%;
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        /* margin-left: 150px; */
    
    }
    #catrect{
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 25px;
        padding:25px ;
        margin-right: 100px;
    }
    .productbox{
        width: 80%;
        display: flex;
        align-items: center;

        /* justify-content: space-around; */
        /* margin-left: 150px; */
    
    }
    footer{
        width: 100%;
        background-color: black;
        height: 100%;

    }
    #footerdiv{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

  }

