.body {
  margin: 0;
}

.grid-template {
  height: 550px;
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 60px 400px 60px;
  padding: 10px;
  gap: 20px;
}

.grid-item {
  background-color: bisque;
  height: 50px;
}
.grid1 {
  grid-column: 1 / 4;
  height: 60px;
}

.grid2 {
  grid-column: 1/1;
  height: 400px;
  background-color: burlywood;
}

.grid3 {
  grid-column: 2/3;
  height: 400px;
  background-color: brown;
}

.grid4 {
  height: 3/4;
  height: 400px;
  background-color: burlywood;
}

.grid5 {
  grid-column: 1 /4;
  height: 60px;
}

/* template2 */
.grid-template1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 40px 300px auto 400px;
  padding: 10px;
  gap: 20px;
  margin: 0;
}
.grid-items {
  background-color: bisque;
  height: 50px;
}

.nav {
  grid-column: 1/5;
  background-color: chocolate;
}
.main {
  grid-column: 2/5;
  background-color: darkkhaki;
  height: 300px;
}
.sidebar {
  grid-row: 2/5;
  height: 690px;
}

.cont1 {
  grid-column: 2/3;
  height: 250px;
}

.cont2 {
  grid-column: 3/3;
  background-color: darksalmon;
  height: 250px;
}

.cont3 {
  grid-column: 4/5;
  background-color: darkorange;
  height: 250px;
}

.footer {
  background-color: goldenrod;
  grid-column: 2/5;
  height: 100px;
}

@media (max-width: 450px) {
  .grid-template1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, 1fr);
  }
}
