body{
    margin: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
 display: flex; 
    max-width: 100%;
    height: 70px;
    position: absolute;
     position: sticky;
top: 0;
text-align: center;
align-items: center;
background-color: white;

}
.barmenu{
    position: relative;
  display: inline-block;
}
li{
    padding-bottom: 30px;
    
}
.list{
    display: none;
  position: absolute;
  top: 30px;
  
  background-color: #0a0a0a;
  color: white;
  width: 250px;
  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
  padding: 12px 16px;
  z-index: 1;
}
/* .show_nav{
    padding-top: 5px;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
} */
.barmenu:hover .list {
    display: block;
    padding-bottom: 20px;
  }
  .menubar{
      padding-left: 200px;
      width: 100%;
    
      background-color: transparent;
      transition: all 0.3s linear;
      cursor: pointer;
      display: block;
  }

  
#bars{
    width: 30%;
    flex-direction: end;
    align-items: flex-end;
    
}
/* .menu{ 
    display: none;
}*/

ul{
    list-style: none;
    
    display: inline-block;
    position: relative;
    top: 100px;
    left: -170px;

}

.menu{
    display: none;
    margin-left: 30px;
    /* justify-content: space-between; */
    align-items: center;
    height: 80px;
    font-weight: bold;
    background-color: white;
    height: 52px;
    font-size: 16px;
}
.content{
    padding-left: 20px;
    background-color: honeydew;
    padding-bottom: 40px;
    
}
.content1{
    
    margin-top: 0px;
    width: 100%;
    margin: auto;
    height: 30px;
    padding: 10px 0;
background-color: black;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
.content2{
    font-size: 35px;
    font-weight: bold;
padding-top: 100px;
}
.btn2{
    font-size: 16px;
    color: white;
    padding: 10px 10px;
    background-color: rgba(11, 179, 11, 0.63);
    border-radius: 8px;
    border-color: rgba(11, 179, 11, 0.63);
}
.bg{
    padding-left: 20px;
    background-color: rgb(178, 238, 178);
}
.pow{
    background-color: white;
    padding: 40px 20px;
}
.content3{
    padding-top: 30px;
    padding-left: 20px;
    background-color:honeydew;
}
.build{
font-size: 28px; 
font-weight: bold;
}
.circlevid{
    width: 500px;
}
.protect1{
    font-size: 28px;
    font-weight: bold;
}
.detailed{
    font-size: 28px; 
    font-weight: bold;
}
.trusted{
    font-size: 28px; 
    font-weight: bold;
}
.power{
    font-size: 28px; 
    font-weight: bold;
}
.backed{
    font-size: 28px; 
    font-weight: bold;
}
.try{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.start{
    font-size:28px; 
    font-weight:bold;
}
.delight-1{
    font-size: 28px; 
    font-weight: bold;
}
.enjoy{
    font-size: 28px;
    font-weight: bold;
}
.simple{
    font-size: 30px; 
    padding-top: 40px;
    font-weight: bold;
}
.asset{
    width: 460px;
}
.paystack-1{
    font-size: 18px;
}
.contact{
    padding-bottom: 100px; 
    color: rgba(11, 179, 11, 0.63);
}
.direct{
    display: none;
}
.footer-1{
    display: block; 
    margin: 40px 20px;
}
.card-1 span{
 display: block;
 padding-bottom: 10px;
}
.card-1 span::before{
content: "\2714";
padding-right: 15px;
color: green;
background-color: rgb(192, 250, 192);
border-radius: 5px;

}
.collect span{
    display: block;
    padding-bottom: 10px;
}
.collect span::before{
    content: "\2714";
    padding-right: 15px;
    color: green;
    background-color: rgb(192, 250, 192);
    border-radius: 5px;
}
.comment1{
    width: 400px;
    padding: 15px 10px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 30px;
}
.user{
    width: 400px;
    height: 200px;
    background-color: white;
    border-radius: 8px;
    padding: 50px 20px;
margin: 30px 0;
}
.user1{
gap: 15px;
display: flex;
}
.borderline{
    border: 1px solid rgb(228, 223, 223);
}
.watch{
    padding-top: 20px;
    font-weight: bold;
}
.p1{
    width: 100px;
}
.p2{
    width: 60px;
}
.p3{
    width: 50px;
}
.p4{
    width: 130px;
}
.firstimg{
    display: flex;
    gap: 20px;
}
.img{
    width: 140px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

@media all and (min-width: 700px){
    .menu{
    
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .delight{
        display: flex;
    }
.cont1{
    
    margin-left: 40px;
    
margin-right: 100px;
}
.menubar{
    display: none;
}
.card{
    width: 500px;
    /* height: 500px; */
}
.cont2{
    display: flex;
    flex-direction: row-reverse;
}
.build{
    font-size: 39px;
    font-weight: bold;
}
.protect1{
    font-size: 39px;
    font-weight: bold;
}
.detailed{
    font-size: 39px; 
    font-weight: bold;
}
.trusted{
    padding-top: 30px;
    width: 500px;
    font-size: 48px; 
    font-weight: bold;
}
.cartoon{
    width: 700px;
}
.protect{
    display: flex;
}
.circlevid{
    width: 600px;
}
.thousand{
    width: 500px;
    font-size: 20px;
}
.bg{
    margin-left: 30px;
    padding-top: 35px;
    margin-top: 35px;
    padding-bottom: 170px;
    background-color: rgb(178, 238, 178);
}
.power{
    width: 700px;
    font-size: 45px; 
    font-weight: bold;
}
.paystack{
   font-size: 20px; 
   width: 700px;
}
.backed{
    padding-top: 150px;
    padding-left: 40px;
    font-size: 45px; 
    width: 600px;
    font-weight: bold;
}
.backed-1{
    font-size: 20px;
    width: 600px;
    padding-left: 40px;
    padding-bottom: 40px;
}
.try{
    display: flex;
    justify-content: space-between;
    margin: 300px 45px;
}
.try-1{
font-size: 20px;
text-align: left;
}
.start{
    text-align: left;
    width: 600px;
    font-size:45px; 
    font-weight:bold;
}
.delight-1{
    font-size: 40px; 
    font-weight: bold;
}
.enjoy{
    font-size: 40px;
    font-weight: bold;
}
.simple{
    font-size: 40px; 
    padding-top: 40px;
    font-weight: bold;
}
.asset{
    width: 550px;
}
.content2{
    font-size: 45px;
    font-weight: bold;
padding-top: 150px;
}
.paystack-1{
    font-size: 20px;
    width: 500px;
}
.create{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}
.contact{
   padding-top: 10px;
    color: rgba(11, 179, 11, 0.63);
}
ul{
    list-style: none;
    display: inline-block;
    display: none
}
.footer1{
    display: flex;
    margin: 100px;
    justify-content: space-between;
}
.footer2{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 120px;
}
.direct{
 display: block;
}
.footer-1{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
.footer-2{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
column-gap: 120px;
}
.comment{
    display: flex;
    justify-content: space-between;
}
.users{
    display: flex;
    justify-content: space-between;
}
.borderline{
    display: none;
}
.busi{
    display:flex;
    justify-content: space-between;
    margin: 0 70px;
}
.p1{
    width: 150px;
}
.p2{
    width: 90px;
}
.p3{
    width: 60px;
}
.p4{
    width:180px;
}
}