body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  overflow-x: hidden;
}

section,
#footer-grid {
  margin-left: 40px;
  margin-right: 40px;
}

li {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0;
}

ul {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0;
}

a {
  text-decoration: none;
}

ion-icon:hover {
  color: #db4444;
}
i:hover {
  color: #db4444;
}

button {
  text-align: center;
  font-family: poppins;
  padding: 5px 10px;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.4s;
}
button:hover {
  color: white;
  border: none;
}

#top-ad {
  margin: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
  z-index: 9;
}

#top-ad p {
  /* text-align: center; */
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  margin: 0;
}

#top-ad span {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-decoration-line: underline;
}

#select {
  background-color: black;
  margin: 0;
  height: 25px;
  color: white;
  border: none;
  font-size: 12px;
}

#select:focus {
  border: none;
  outline: none;
}
/* top ad end */

/* nav start */
nav {
  background-color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  box-shadow: 0px 0px 3px black;
  position: sticky;
  top: 0px;
}

nav ul,
nav div {
  display: none;
}

nav img {
  width: 80px;
}
/* nav end */

/* mobile navbar start*/
.menuclose {
  display: flex;
  transform: translateY(-300%);
  transition: all 0.2s ease-in-out;
}

.menushow {
  display: flex;
  transform: translateY(1%);
}

#mobilenav {
  position: sticky;
  top: 40px;
  z-index: 7;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 40px 20px 40px;
  background-color: white;
  box-shadow: 0px 0px 3px black;
}

#mobilenav ul,
#mobilenav div {
  display: flex;
  width: 100%;
}

#mobilenav ul {
  justify-content: space-between;
  align-items: center;
}

#mobilenav ul li {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  flex-grow: 1;
}

#mobilenav > div {
  margin: 0;
  align-items: center;
  justify-content: space-between;
}

#mobilenav-icons {
  justify-content: end;
}

#mobilenav-icons i {
  margin: 0 7px;
}

#search-div {
  position: relative;
  width: minmax(50%, 80%);
}

#search-div input {
  padding: 6px 20px 6px 10px;
  font-size: 13px;
  width: 100%;
}

#nav-search-icon {
  font-size: 13px;
  position: absolute;
  width: 10px;
  /* right: 15px; */
  top: 25%;
  bottom: 20%;
  left: 85%;
  right: 0;
  margin: auto 0;
}
/* mobile navbar end */

/* midsection start */
section {
  margin-top: -60px;
}

.wishlist-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wishlist-cta h5 {
  color: #000;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}

.wishlist-cta button {
  text-align: center;
  font-family: poppins;
  padding: 5px 10px;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgb(255, 255, 255);
}

.wishlist-cta button:hover {
  background-color: black;
}

#wishlist-tabs,
#suggestion-tabs {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  overflow-x: scroll;
}

.wishlist-tab,
.suggestion-tab {
  /* width: minmax(100px, 250px); */
  width: 200px;
  margin: 30px;
}

.wishlist-tab div,
.suggestion-tab div {
  width: 100%;
  overflow: hidden;
}

.tab-main {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  height: 150px;
  position: relative;
}
.tab-main:hover button {
  opacity: 1;
}

.tab-main div {
  text-align: end;
  position: relative;
  z-index: 1;
}
.tab-main div > i:hover {
  transform: scale(50px);
}

.tab-main i {
  font-size: 13px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}

.tab-main img {
  width: 150px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 0;
}

.tab-main button {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;

  width: 100%;
  background-color: #000;
  color: white;
  border: none;
  position: absolute;
  bottom: 0;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.4s;
}

.cart {
  font-size: 20px;
  margin: 0 5px;
  transition: all 0.4px;
}

.tab-desc {
  margin: 15px 0;
}

.tab-desc h6 {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

.tab-desc p {
  color: var(--secondary-2, #db4444);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  margin: 5px 0 0 0;
}

.tab-desc > p > span {
  color: var(--button, rgb(102, 102, 102));
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-decoration: line-through;
  margin-left: 10px;
}

.product-rating {
  font-size: 10px;
  margin: 5px 0;
}
/* midsection end */

/* footer start */
footer {
  background-color: #000;
  color: white;
}

#footer-grid {
  display: grid;
  padding: 80px 0 60px 0;
  font-size: 12px;
}

#footer-grid > div > img {
  width: 100px;
}

#footer-grid > div > h5 {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin: 15px 0;
}

#footer-grid > div > p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#footer-grid > div > div {
  position: relative;
}

#footer-grid > div > div > input {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  width: 220px;
  padding: 12px 16px;
  border-radius: 3px;
  color: white;
}
#footer-grid > div > div > input:focus {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  width: 220px;
  padding: 12px 16px;
  border-radius: 3px;
}
#footer-grid > div > div > input:active {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid white;
  width: 220px;
  padding: 12px 16px;
  border-radius: 3px;
}

#footer-grid > div > div > input:hover + #footer-email-submit {
  padding-left: 20px;
}

#footer-email-submit {
  padding: 12px 16px;
  position: absolute;
  left: 198px;
  bottom: 0;
  top: 0;
  margin: auto;
  transition: all 0.4s;
}

footer ul {
  margin: 20px 0;
}

.footer-list-head {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 20px;
}

footer ul > li {
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#footer-app-link p {
  color: var(--text, #fafafa);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}

#footer-qr {
  grid-area: qr;
}
#footer-gp {
  grid-area: gp;
}
#footer-as {
  grid-area: as;
}

#footer-grid-link {
  width: 200px;
  display: grid;
  grid-template-areas:
    "qr gp"
    "qr as";
}

#footer-sm-icons {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  width: 190px;
}

#copyright-text {
  color: var(--primary, rgb(133, 133, 133));
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
/* footer end */

/* modal start */
#modal-container {
  display: none;
  width: 80%;
  height: 70vh;
  background-color: white;
  position: fixed;
  z-index: 5;
  top: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  margin: auto;
  padding: 10px;
  /* border-radius: 10px; */
  box-shadow: 0px 0px 5px black, -0px -0px 5px black;
}

#modalclose {
  position: sticky;
  top: 0;
  /* width: 100%; */
  text-align: right;
  font-size: 10px;
  margin: 0;
  z-index: 1;
  padding: 2px 10px;
  color: white;
  /* background-color: #000; */
  /* background-color: #db4444; */
}

#modalclose::before {
  content: "x";
  padding: 5px 10px;
  border-radius: 25%;
  position: absolute;
  z-index: 0;
  /* width: 50px;
  height: 10px; */
  background-color: #000;
}

#page-dir {
  display: flex;
  font-size: 11px;
}

#modal-container img {
  display: none;
}

table {
  width: 100%;
  height: 200px;
  border-collapse: separate;
  border-spacing: 0 1em;
}

tr {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.24);
  padding: 0;
}

td {
  align-items: center;
  font-size: 12px;
}

#cart-list-action-button {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  transition: all 0.4s;
}

#cart-list-action-button a {
  color: black;
  transition: all 0.4s;
}

#cart-list-action-button button:hover {
  background-color: #000;
}
#cart-list-action-button button:hover a {
  color: white;
}

#coupon-code-entry {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#coupon-code-entry input {
  padding: 16px 20px;
  text-align: left;
}

#coupon-code-entry button {
  padding: 12px 0;
  text-align: center;
  transition: all 0.4s;
}

#coupon-code-entry button:hover {
  background-color: #db4444;
  color: white;
}

#cart-total {
  border: 1px solid black;
  padding: 25px 20px;
}

#cart-total li {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px solid black;
}

#checkout-btn {
  margin-top: 20px;
  width: 80%;
  /* justify-self: center; */
  /* margin: auto; */
  padding: 12px 0;
  text-align: center;
  transition: all 0.4s;
}

#checkout-btn:hover {
  background-color: #db4444;
  color: white;
}

/* modal end */

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
@media screen and (min-width: 950px) {
  section,
  #footer-grid {
    margin-left: 135px;
    margin-right: 135px;
  }

  section {
    margin-top: -120px;
  }
  #top-ad {
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    /* align-items: flex-start; 
    /* position: relative; */
  }

  #top-ad p {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  #top-ad span {
    text-align: center;
    font-size: 14px;
    line-height: 24px; /* 171.429% */
    text-decoration-line: underline;
  }

  #select {
    background-color: black;
    margin: 0;
    height: 25px;
    color: white;
    border: none;
    font-size: 14px;
    position: absolute;
    right: 135px;
  }

  #select:focus {
    border: none;
    outline: none;
  }
  /* top ad end */

  /* nav start */
  nav {
    background-color: white;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 135px;
    box-shadow: 0px 0px 3px black;
    position: sticky;
    top: 0px;
  }

  nav ul,
  nav div {
    display: flex;
  }

  .fa-bars {
    display: none;
    opacity: 0;
  }

  nav ul li {
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin: 0px 20px;
    /* width: 100%; */
    flex-grow: 1;
  }

  nav img {
    width: 80px;
  }

  nav div {
    text-align: right;
    margin: 0;
    align-items: center;
  }

  nav div > i {
    margin: 0 7px;
  }

  #search-div {
    position: relative;
  }

  #search-div input {
    padding: 6px 20px 6px 10px;
    font-size: 10px;
  }

  #nav-search-icon {
    font-size: 13px;
    position: absolute;
    width: 10px;
    /* right: 15px; */
    top: 25%;
    bottom: 0;
    left: 85%;
    right: 0;
    /* margin: auto 0; */
  }
  /* nav end */

  .wishlist-cta {
    margin: 80px 0 60px 0;
  }

  .wishlist-cta h5 {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }

  .wishlist-cta button {
    text-align: center;
    font-family: poppins;
    padding: 16px 48px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: rgb(255, 255, 255);
  }

  /* footer start */
  footer {
    background-color: #000;
    color: white;
  }

  #footer-grid {
    display: grid;
    grid-template-columns: 200px auto auto auto;
    grid-template-rows: auto auto;
    padding: 80px 0 60px 0;
    font-size: 12px;
    gap: 80px;
  }

  #footer-grid > div > div > input {
    width: 150px;
  }
  #footer-grid > div > div > input:focus {
    width: 150px;
  }
  #footer-grid > div > div > input:active {
    width: 150px;
  }

  #footer-grid > div > div > input:hover + #footer-email-submit {
    padding-left: 24px;
  }

  #footer-email-submit {
    left: 130px;
  }

  footer ul {
    margin: 20px 0;
  }

  #copyright-text {
    color: var(--primary, rgb(133, 133, 133));
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }

  /* modal start */
  #modal-container {
    padding: 50px;
    top: 0;
    height: 300px;
  }

  #page-dir {
    display: flex;
    font-size: 14px;
  }

  #modal-container img {
    display: inline;
    width: 30px;
    margin: 10px;
  }

  table {
    width: 100%;
    height: 200px;
    border-collapse: separate;
    border-spacing: 0 1em;
  }

  tr {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.24);
  }

  td {
    font-size: 16px;
  }

  .product-data {
    display: flex;
  }

  #cart-list-action-button {
    display: flex;
    justify-content: space-between;
    /* padding: 16px 45px; */
    margin: 20px 0;
    transition: all 0.4s;
  }

  #cart-list-action-button a {
    color: black;
    font-size: 14px;
    font-weight: normal;
    transition: all 0.4s;
  }

  #checkout-foot {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 175px;
    margin: 50px 0 0 0;
  }

  #coupon-code-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 50%;
  }

  #coupon-code-entry input {
    width: 100%;
    flex-grow: 1;
  }

  #coupon-code-entry button {
    width: 80%;
  }

  #cart-total {
    border: 1px solid black;
    padding: 25px 20px;
    width: 50%;
    flex-grow: 1;
    margin-top: 0;
  }

  #cart-total li {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid black;
  }

  #checkout-btn {
    margin-top: 20px;
    width: 80%;
    /* justify-self: center; */
    /* margin: auto; */
    padding: 12px 0;
    text-align: center;
    transition: all 0.4s;
  }

  #checkout-btn:hover {
    background-color: #db4444;
    color: white;
  }

  /* modal end */
}

@media screen and (min-width: 1204px) {
  #search-div {
    position: relative;
  }

  #search-div input {
    padding: 6px 30px 6px 10px;
    font-size: 14px;
  }

  #footer-grid {
    grid-template-columns: 200px auto auto auto auto;
  }
}
